<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="js/test/lib/jasmine-2.1.3/jasmine.css" />

    <script src="js/test/lib/jasmine-2.1.3/jasmine.js"></script>
    <script src="js/test/lib/jasmine-2.1.3/jasmine-html.js"></script>
    <script src="js/test/lib/jasmine-2.1.3/boot.js"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>A Basic Calculator (Switch)</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <!-- source files -->
    <script defer src="js/vendor/math.js"></script>
    <!-- add script tag linking to switch.js here -->
    <!-- test spec files -->
    <script defer src="js/test/switchSpec.js"></script>
  </head>
  <body>
    <h1>Your Name Goes Here!</h1>
    <!-- Replace "Your Name Goes Here!" with your first and last name, thanks! -->

    <div id="content">
      <div id="calculator-container">
        <form name="calc">
          <!-- The name of the form is "calc" -->
          <label for="output">A Basic Calculator</label>
          <input id="output" name="output" type="text" readonly />

          <!-- the name of the textbox is "output" -->
          <br />
          <input type="button" name="one" value="  1  " />
          <input type="button" name="two" value="  2  " />
          <input type="button" name="three" value="  3  " />
          <input type="button" name="add" value="  +  " /> <br />
          <input type="button" name="four" value="  4  " />
          <input type="button" name="five" value="  5  " />
          <input type="button" name="six" value="  6  " />
          <input type="button" name="subtract" value="  -  " /> <br />
          <input type="button" name="seven" value="  7  " />
          <input type="button" name="eight" value="  8  " />
          <input type="button" name="nine" value="  9  " />
          <input type="button" name="multiply" value="  x  " /> <br />
          <input type="button" name="clear" value="  C  " />
          <input type="button" name="zero" value="  0  " />
          <input type="button" name="equate" value="  =  " />
          <input type="button" name="divide" value="&divide;" />
        </form>
      </div>
      <h2>Part 2 Switch Version</h2>
    </div>
  </body>
</html>
